
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.11.0.RELEASE

eventuateMessagingKafkaVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE

eventuateCommonVersion=0.16.0.RELEASE
eventuateCommonImageVersion=0.16.0.RELEASE

quarkusVersion=1.11.0.Beta1

version=0.4.0-SNAPSHOT
