
deployUrl=file:///Users/cer/.m2/testdeploy


eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateMessagingPartitionManagementVersion=0.11.0.RELEASE

eventuatePluginsGradleVersion=0.10.0.RELEASE
eventuateMessagingKafkaVersion=0.15.0.RELEASE
eventuateCommonVersion=0.15.0.RELEASE

quarkusVersion=1.11.0.Beta1

version=0.3.0-SNAPSHOT
