org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

bintrayPkgName=eventuate-messaging-kafka-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-messaging-kafka-quarkus

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuateMessagingPartitionManagementVersion=0.11.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

version=0.1.0-SNAPSHOT
