
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT

eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

version=0.4.0-SNAPSHOT
