
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateMessagingKafkaVersion=0.18.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE

eventuateCommonVersion=0.18.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE

quarkusVersion=1.11.0.Beta1

version=0.6.0-SNAPSHOT
