
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT

eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

version=0.8.0-SNAPSHOT
