
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

eventuateMessagingKafkaVersion=0.20.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE

eventuateCommonVersion=0.20.0.RELEASE
eventuateCommonImageVersion=0.20.0.RELEASE

quarkusVersion=1.11.0.Beta1

version=0.8.0-SNAPSHOT
