plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-consumer:$eventuateMessagingKafkaVersion"

    api project (":eventuate-messaging-kafka-quarkus-common")
    api project (":eventuate-messaging-kafka-quarkus-basic-consumer")
}
