plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-producer:$eventuateMessagingKafkaVersion"

    api "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}
