plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PrivateModulePlugin

dependencies {
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-integration-test:$eventuateMessagingKafkaVersion"

    compile project (':eventuate-messaging-kafka-quarkus-common')
    compile project (':eventuate-messaging-kafka-quarkus-basic-consumer')
    compile project (':eventuate-messaging-kafka-quarkus-producer')

    compile 'io.quarkus:quarkus-core'
    compile 'io.quarkus.arc:arc'
    compile 'io.quarkus:quarkus-arc-deployment'

    testCompile 'io.quarkus:quarkus-junit5'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}