plugins {
    id "io.quarkus" version "${quarkusVersion}"
}


dependencies {
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-integration-test:$eventuateMessagingKafkaVersion"

    api project (':eventuate-messaging-kafka-quarkus-common')
    api project (':eventuate-messaging-kafka-quarkus-basic-consumer')
    api project (':eventuate-messaging-kafka-quarkus-producer')

    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}
